############################################################################
############################################################################
## Description of Variables in Dataset #####################################
############################################################################
############################################################################
## TortID -- Tortoise identification number                               ##
## Date -- Date of capture and sampling                                   ##
## YEAR -- Year of capture and sampling                                   ##
## CL -- Carapace length in millimeters                                   ##
## Sex -- Sex of tortoise (M: Male, F: Female, Juv: Juvenile)             ##
## ELISA -- Result of ELISA test (POSITIVE, negative)                     ##
## SITE -- Study site ID (all data from CF site)                          ##
## status -- Result of ELISA test (1: M. agassizii Positive, 0: Negative) ##
## age -- Equivalent to carapace length                                   ##
############################################################################
############################################################################

TortID Date YEAR CL Sex ELISA SITE status age
CF022 8/6/06 2006 269 M POSITIVE CF 1 269
CF023 5/6/03 2003 270 M POSITIVE CF 1 270
CF023 5/24/05 2005 268 M POSITIVE CF 1 268
CF025 5/21/05 2005 283 F POSITIVE CF 1 283
CF028 8/5/04 2004 255 M POSITIVE CF 1 255
CF038 8/2/04 2004 252 F POSITIVE CF 1 252
CF038 5/22/05 2005 252 F POSITIVE CF 1 252
CF045 5/9/04 2004 264 M POSITIVE CF 1 264
CF046 5/2/03 2003 258 M POSITIVE CF 1 258
CF046 5/8/04 2004 264 M POSITIVE CF 1 264
CF053 5/2/03 2003 298 F POSITIVE CF 1 298
CF053 5/10/04 2004 300 F POSITIVE CF 1 300
CF053 5/24/05 2005 300 F POSITIVE CF 1 300
CF053 5/22/06 2006 297 F POSITIVE CF 1 297
CF056 5/22/05 2005 239 F negative CF 0 239
CF058 5/7/03 2003 284 F POSITIVE CF 1 284
CF058 5/9/04 2004 282 F POSITIVE CF 1 282
CF058 5/29/05 2005 287 F POSITIVE CF 1 287
CF058 5/22/06 2006 284 F POSITIVE CF 1 284
CF061 5/3/03 2003 253 M POSITIVE CF 1 253
CF061 8/5/04 2004 256 M POSITIVE CF 1 256
CF061 5/22/06 2006 253 M POSITIVE CF 1 253
CF063 5/21/05 2005 231 M negative CF 0 231
CF063 5/29/06 2006 231 M POSITIVE CF 1 231
CF065A 5/10/04 2004 262 M POSITIVE CF 1 262
CF065B 5/21/05 2005 251 M POSITIVE CF 1 251
CF068 5/2/03 2003 247 M POSITIVE CF 1 247
CF068 5/12/04 2004 250 M POSITIVE CF 1 250
CF069 4/29/03 2003 270 F POSITIVE CF 1 270
CF069 5/6/04 2004 275 F POSITIVE CF 1 275
CF069 5/21/05 2005 281 F POSITIVE CF 1 281
CF069 5/20/06 2006 279 F POSITIVE CF 1 279
CF070 4/30/03 2003 271 F POSITIVE CF 1 271
CF070 5/18/05 2005 268 F POSITIVE CF 1 268
CF071F 5/9/04 2004 282 F POSITIVE CF 1 282
CF071F 5/22/06 2006 280 F negative CF 0 280
CF071M 4/30/03 2003 233 M POSITIVE CF 1 233
CF071M 5/4/04 2004 236 M POSITIVE CF 1 236
CF071M 5/27/06 2006 232 M POSITIVE CF 1 232
CF072 4/30/03 2003 246 M POSITIVE CF 1 246
CF072 5/21/05 2005 252 M POSITIVE CF 1 252
CF074 5/1/03 2003 239 M POSITIVE CF 1 239
CF074 5/22/05 2005 241 M POSITIVE CF 1 241
CF074 5/21/06 2006 237 M POSITIVE CF 1 237
CF075 5/1/03 2003 244 M POSITIVE CF 1 244
CF075 5/31/06 2006 247 M POSITIVE CF 1 247
CF076 5/22/06 2006 271 F POSITIVE CF 1 271
CF078 5/3/03 2003 193 Juv negative CF 0 193
CF078 5/22/05 2005 230 F negative CF 0 230
CF078 5/28/06 2006 231 F POSITIVE CF 1 231
CF078 8/6/06 2006 231 F POSITIVE CF 1 231
CF079 5/10/04 2004 234 F negative CF 0 234
CF079 5/23/05 2005 233 F negative CF 0 233
CF080 5/4/03 2003 284 F POSITIVE CF 1 284
CF080 5/9/04 2004 290 F POSITIVE CF 1 290
CF081 5/4/03 2003 148 Juv negative CF 0 148
CF082 5/4/03 2003 279 F POSITIVE CF 1 279
CF083 5/4/03 2003 247 M negative CF 0 247
CF084 5/6/03 2003 246 M POSITIVE CF 1 246
CF085 5/7/03 2003 243 M POSITIVE CF 1 243
CF085 5/6/04 2004 251 M POSITIVE CF 1 251
CF086 5/7/03 2003 270 F POSITIVE CF 1 270
CF086 5/24/05 2005 275 F POSITIVE CF 1 275
CF086 5/22/06 2006 270 F POSITIVE CF 1 270
CF087 5/7/03 2003 244 F POSITIVE CF 1 244
CF087 5/10/04 2004 241 F POSITIVE CF 1 241
CF087 5/24/05 2005 247 F POSITIVE CF 1 247
CF088 6/10/05 2005 291 F negative CF 0 291
CF088 5/21/06 2006 291 F POSITIVE CF 1 291
CF090 5/5/04 2004 295 F negative CF 0 295
CF090 5/19/05 2005 296 F POSITIVE CF 1 296
CF090 5/27/06 2006 294 F POSITIVE CF 1 294
CF091 5/5/04 2004 253 M POSITIVE CF 1 253
CF091 10/7/04 2004 250 M POSITIVE CF 1 250
CF092 5/5/04 2004 261 F POSITIVE CF 1 261
CF092 5/18/05 2005 261 F POSITIVE CF 1 261
CF093 5/6/04 2004 269 F POSITIVE CF 1 269
CF095 5/6/04 2004 295 F POSITIVE CF 1 295
CF096 5/6/04 2004 251 M POSITIVE CF 1 251
CF097 5/6/04 2004 247 F POSITIVE CF 1 247
CF099 5/6/04 2004 279 M POSITIVE CF 1 279
CF099 5/21/05 2005 279 M POSITIVE CF 1 279
CF100 5/6/04 2004 80 Juv negative CF 0 80
CF101 5/6/04 2004 250 F POSITIVE CF 1 250
CF102 5/7/04 2004 119 Juv negative CF 0 119
CF103 5/7/04 2004 256 F POSITIVE CF 1 256
CF103 10/10/04 2004 248 F POSITIVE CF 1 248
CF103 7/23/05 2005 248 F POSITIVE CF 1 248
CF103 6/1/06 2006 245 F POSITIVE CF 1 245
CF104 5/7/04 2004 254 M POSITIVE CF 1 254
CF104 5/21/05 2005 254 M POSITIVE CF 1 254
CF105 5/9/04 2004 202 Juv negative CF 0 202
CF105 7/23/05 2005 205 F negative CF 0 205
CF106 5/9/04 2004 239 M POSITIVE CF 1 239
CF106 5/21/05 2005 238 M POSITIVE CF 1 238
CF106 7/20/05 2005 235 M POSITIVE CF 1 235
CF106 5/27/06 2006 235 M POSITIVE CF 1 235
CF107 5/10/04 2004 264 F POSITIVE CF 1 264
CF107 5/26/05 2005 258 F POSITIVE CF 1 258
CF107 5/22/06 2006 261 F POSITIVE CF 1 261
CF108 5/10/04 2004 254 M POSITIVE CF 1 254
CF108 5/22/05 2005 253 M POSITIVE CF 1 253
CF109 5/10/04 2004 254 M negative CF 0 254
CF109 5/26/05 2005 250 M POSITIVE CF 1 250
CF109 7/23/05 2005 257 M negative CF 0 257
CF110 5/21/06 2006 200 Juv POSITIVE CF 1 200
CF110 8/6/06 2006 200 Juv POSITIVE CF 1 200
CF111 5/12/04 2004 257 F POSITIVE CF 1 257
CF111 5/20/06 2006 256 F POSITIVE CF 1 256
CF112 5/12/04 2004 234 M POSITIVE CF 1 234
CF113 5/12/04 2004 245 F POSITIVE CF 1 245
CF113 5/21/05 2005 242 F negative CF 0 242
CF114 5/12/04 2004 283 F POSITIVE CF 1 283
CF115 5/13/04 2004 305 M POSITIVE CF 1 305
CF116 5/12/04 2004 253 M POSITIVE CF 1 253
CF116 5/26/05 2005 245 M POSITIVE CF 1 245
CF117 7/30/04 2004 161 Juv negative CF 0 161
CF117 7/23/05 2005 163 Juv negative CF 0 163
CF118 7/30/04 2004 259 M POSITIVE CF 1 259
CF119 7/31/04 2004 173 Juv negative CF 0 173
CF119 5/29/05 2005 239 M POSITIVE CF 1 239
CF120 8/1/04 2004 267 M POSITIVE CF 1 267
CF121F 5/21/05 2005 269 F POSITIVE CF 1 269
CF121F 5/20/06 2006 267 F POSITIVE CF 1 267
CF121M 8/1/04 2004 236 M POSITIVE CF 1 236
CF121M 5/26/05 2005 237 M POSITIVE CF 1 237
CF122 8/3/04 2004 257 M POSITIVE CF 1 257
CF122 5/23/06 2006 264 M POSITIVE CF 1 264
CF123 8/3/04 2004 265 F POSITIVE CF 1 265
CF124 8/4/04 2004 271 M negative CF 0 271
CF125 8/4/04 2004 192 Juv negative CF 0 192
CF126 8/5/04 2004 233 M POSITIVE CF 1 233
CF126 7/20/05 2005 225 M POSITIVE CF 1 225
CF126 5/23/06 2006 233 M POSITIVE CF 1 233
CF127 8/5/04 2004 265 F POSITIVE CF 1 265
CF127 5/26/05 2005 262 F POSITIVE CF 1 262
CF128 8/5/04 2004 275 M POSITIVE CF 1 275
CF128 5/22/05 2005 277 M POSITIVE CF 1 277
CF129 8/5/04 2004 234 M POSITIVE CF 1 234
CF130 8/6/04 2004 246 M POSITIVE CF 1 246
CF130 5/27/06 2006 246 M POSITIVE CF 1 246
CF159M 8/7/06 2006 262 M POSITIVE CF 1 262
CF171 5/19/05 2005 244 M POSITIVE CF 1 244
CF171 7/21/05 2005 244 M POSITIVE CF 1 244
CF171 5/28/06 2006 240 M POSITIVE CF 1 240
CF172 10/10/04 2004 239 M POSITIVE CF 1 239
CF172 7/21/05 2005 240 M POSITIVE CF 1 240
CF175 5/19/05 2005 259 F POSITIVE CF 1 259
CF176 5/19/05 2005 270 F POSITIVE CF 1 270
CF177 5/19/05 2005 85.5 Juv POSITIVE CF 1 85.5
CF177 5/29/06 2006 99 Juv POSITIVE CF 1 99
CF178 5/20/05 2005 260 M POSITIVE CF 1 260
CF179 5/21/05 2005 124 Juv negative CF 0 124
CF180 5/21/05 2005 88 Juv negative CF 0 88
CF181 5/22/05 2005 290 F POSITIVE CF 1 290
CF182 7/20/05 2005 253 M negative CF 0 253
CF182 5/22/05 2005 269 M negative CF 0 269
CF183 5/22/05 2005 224 F negative CF 0 224
CF184 5/22/05 2005 245 M POSITIVE CF 1 245
CF185 5/22/05 2005 210 M negative CF 0 210
CF186 5/22/05 2005 265 M negative CF 0 265
CF187 5/22/05 2005 263 M POSITIVE CF 1 263
CF188 5/23/05 2005 97 Juv negative CF 0 97
CF188 5/29/06 2006 105 Juv negative CF 0 105
CF190 5/23/05 2005 98 Juv negative CF 0 98
CF191 5/23/05 2005 173 Juv POSITIVE CF 1 173
CF192 5/24/05 2005 208 M POSITIVE CF 1 208
CF193 5/27/06 2006 253 M POSITIVE CF 1 253
CF194 5/24/05 2005 115 Juv negative CF 0 115
CF195F 5/25/05 2005 265 F POSITIVE CF 1 265
CF195M 8/6/06 2006 227 M POSITIVE CF 1 227
CF196 5/26/05 2005 270 F POSITIVE CF 1 270
CF197 5/26/05 2005 257 M POSITIVE CF 1 257
CF198 5/6/04 2004 236 M POSITIVE CF 1 236
CF198 7/20/05 2005 232 M POSITIVE CF 1 232
CF198 5/31/05 2005 240 M POSITIVE CF 1 240
CF199 5/31/06 2006 259 M POSITIVE CF 1 259
CF200 5/18/05 2005 263 M POSITIVE CF 1 263
CF201 5/18/05 2005 268 M POSITIVE CF 1 268
CF203 5/28/05 2005 254 F POSITIVE CF 1 254
CF204 5/28/05 2005 228 M POSITIVE CF 1 228
CF204 8/6/06 2006 225 M POSITIVE CF 1 225
CF205 5/28/05 2005 180 Juv negative CF 0 180
CF206 5/28/05 2005 219 F negative CF 0 219
CF207 5/29/05 2005 266 M POSITIVE CF 1 266
CF208 5/29/05 2005 258 M POSITIVE CF 1 258
CF209 5/29/05 2005 117 Juv negative CF 0 117
CF210 5/27/05 2005 283 F POSITIVE CF 1 283
CF211 5/29/05 2005 258 M POSITIVE CF 1 258
CF212 5/29/05 2005 195 Juv POSITIVE CF 1 195
CF212 7/21/05 2005 191 Juv POSITIVE CF 1 191
CF212 5/24/06 2006 189 Juv POSITIVE CF 1 189
CF213 5/29/05 2005 212 M negative CF 0 212
CF213 8/6/06 2006 214 Juv negative CF 0 214
CF214 5/29/05 2005 165 Juv negative CF 0 165
CF215 5/30/05 2005 253 M POSITIVE CF 1 253
CF216 5/30/05 2005 167 Juv negative CF 0 167
CF217 5/31/05 2005 232 Juv POSITIVE CF 1 232
CF217 5/19/06 2006 247 M POSITIVE CF 1 247
CF218 5/30/05 2005 250 M POSITIVE CF 1 250
CF219 6/1/05 2005 259 M POSITIVE CF 1 259
CF219 5/22/06 2006 267 M POSITIVE CF 1 267
CF220 6/1/05 2005 250 M POSITIVE CF 1 250
CF221 6/2/05 2005 225 F negative CF 0 225
CF222 7/20/05 2005 271 M POSITIVE CF 1 271
CF223 7/20/05 2005 117 Juv negative CF 0 117
CF224 7/20/05 2005 251 M POSITIVE CF 1 251
CF225 7/21/05 2005 223 M negative CF 0 223
CF226 7/22/05 2005 201 Juv negative CF 0 201
CF227 7/22/05 2005 131 Juv negative CF 0 131
CF227 5/19/06 2006 137 Juv negative CF 0 137
CF228 7/23/05 2005 236 F POSITIVE CF 1 236
CF228 5/28/06 2006 236 F POSITIVE CF 1 236
CF228 8/6/06 2006 236 F POSITIVE CF 1 236
CF229 7/22/05 2005 113 Juv negative CF 0 113
CF229 8/8/06 2006 122 Juv negative CF 0 122
CF264 5/20/06 2006 245 M negative CF 0 245
CF265 5/20/06 2006 264 M POSITIVE CF 1 264
CF266 5/20/06 2006 137 Juv POSITIVE CF 1 137
CF267 5/21/06 2006 255 M POSITIVE CF 1 255
CF269 5/21/06 2006 109 Juv negative CF 0 109
CF270 5/22/06 2006 267 M POSITIVE CF 1 267
CF272A 5/24/05 2005 249 M POSITIVE CF 1 249
CF272B 5/25/06 2006 212 Juv POSITIVE CF 1 212
CF273 5/25/06 2006 118 Juv negative CF 0 118
CF275 5/26/06 2006 209 Juv POSITIVE CF 1 209
CF276 5/26/06 2006 173 Juv negative CF 0 173
CF277 5/27/06 2006 208 Juv POSITIVE CF 1 208
CF278 5/27/06 2006 253 M POSITIVE CF 1 253
CF279 5/28/06 2006 271 F POSITIVE CF 1 271
CF280 5/29/06 2006 201 F POSITIVE CF 1 201
CF282 5/29/06 2006 260 F POSITIVE CF 1 260
CF283 5/29/06 2006 182 Juv POSITIVE CF 1 182
CF284 5/29/06 2006 109 Juv negative CF 0 109
CF285 5/29/06 2006 253 F POSITIVE CF 1 253
CF286 5/29/06 2006 182 Juv POSITIVE CF 1 182
CF287 5/29/06 2006 255 F POSITIVE CF 1 255
CF287 8/6/06 2006 255 F POSITIVE CF 1 255
CF288 5/29/06 2006 257 M POSITIVE CF 1 257
CF288 8/6/06 2006 257 M POSITIVE CF 1 257
CF289 5/29/06 2006 200 Juv negative CF 0 200
CF289 8/6/06 2006 200 Juv negative CF 0 200
CF290 5/29/06 2006 103 Juv negative CF 0 103
CF291 5/29/06 2006 67 Juv negative CF 0 67
CF292 5/24/06 2006 124 Juv negative CF 0 124
CF293 5/31/06 2006 139 Juv negative CF 0 139
CF294 8/6/06 2006 242 F negative CF 0 242
CF294 6/1/06 2006 242 F negative CF 0 242
CF301 8/6/06 2006 260 F negative CF 0 260
CF302 8/7/06 2006 199 Juv negative CF 0 199
